[gd_scene load_steps=12 format=3 uid="uid://dlkes20enm26p"]

[ext_resource type="Texture2D" uid="uid://c18cmllayj62" path="res://assets/lvl1.png" id="1_vhjmk"]
[ext_resource type="PackedScene" uid="uid://crd5lua826ruh" path="res://boneco.tscn" id="2_hppyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hppyo"]
size = Vector2(624, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5y7p"]
size = Vector2(30.125, 46.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg0iv"]
size = Vector2(463, 17.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok8r0"]
size = Vector2(350, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_audra"]
size = Vector2(46.75, 2.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7kom"]
size = Vector2(79.375, 2.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qoovb"]
size = Vector2(64.6875, 2.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1w0mb"]
size = Vector2(63.34375, 2.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imcy2"]
size = Vector2(528, 15)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1408, -313)
texture = ExtResource("1_vhjmk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(312, -201.5)
shape = SubResource("RectangleShape2D_hppyo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(367.9375, -233.5625)
shape = SubResource("RectangleShape2D_t5y7p")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(856.5, -215.875)
shape = SubResource("RectangleShape2D_wg0iv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1328, -202)
shape = SubResource("RectangleShape2D_ok8r0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(203.29987, 17.041412)
polygon = PackedVector2Array(1332.7002, -226.04141, 1364.7002, -226.04141, 1364.7002, -243.04141, 1380.7002, -243.04141, 1380.7002, -259.0414, 1396.7002, -259.0414, 1396.7002, -275.0414, 1412.7002, -275.0414, 1412.7002, -211.04141, 1364.7002, -211.04141, 1332.7002, -211.04141)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(263.625, -256.25)
shape = SubResource("RectangleShape2D_audra")
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(296, -288)
shape = SubResource("RectangleShape2D_audra")
one_way_collision = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(440.3125, -256)
shape = SubResource("RectangleShape2D_x7kom")
one_way_collision = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(495.65625, -288)
shape = SubResource("RectangleShape2D_qoovb")
one_way_collision = true

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(544.3281, -320)
shape = SubResource("RectangleShape2D_1w0mb")
one_way_collision = true

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(552, -240)
shape = SubResource("RectangleShape2D_x7kom")
one_way_collision = true

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(584, -240)
shape = SubResource("RectangleShape2D_audra")
one_way_collision = true

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(1719, -233)
rotation = 0.0017453292
polygon = PackedVector2Array(-55.0437, -24.903992, -39.0437, -24.931915, -39.015747, -8.931931, -23.015747, -8.959854, -22.987793, 7.0401154, -6.987793, 7.012192, -6.95813, 24.012177, -53.95813, 24.094208)

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1976, -202)
shape = SubResource("RectangleShape2D_imcy2")

[node name="Node2D" parent="." instance=ExtResource("2_hppyo")]
position = Vector2(46, -226)
